name: del

on:
  workflow_dispatch

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        BUILD_CONFIGURATION: [release]
        PLATFORM: [x64]
        os: [windows-2019]
    steps:
   
    - name: Delete files
      run: |
        rd C:/Strawberry
